DEBUG=False
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=forum_server
DB_USER=forum_server
DB_PASS=forum_server
DB_SERVICE=postgres
DB_PORT=5432
DB_HOST=postgres
CACHE_TYPE=redis

DBHOST=postgres
DBPORT=5432
DBUSER=forum_server
DBNAME=forum_server
DBPASS=forum_server
DATA=/tmp/data
DATABASE=/tmp/database
